//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace weather.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Weather
    {
        public int id { get; set; }
        public System.DateTime NextUpdate { get; set; }
        public System.DateTime DateEnd { get; set; }
        public System.DateTime DateFrom { get; set; }
        public string Temp { get; set; }
        public string Symbol { get; set; }
        public string Period { get; set; }
        public int GeoBaseId { get; set; }
        public int CityId { get; set; }
    
        public virtual City City { get; set; }
    }
}
